<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".Characters">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/banjo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/banjo"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="57dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/banjo"/>

            <ImageButton
                android:id="@+id/bayonetta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="57dp"
                android:background="@drawable/bayonetta"
                app:layout_constraintLeft_toRightOf="@id/banjo"
                app:layout_constraintRight_toRightOf="@id/bowser"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toTopOf="@id/constraint_layout"/>

            <ImageButton
                android:id="@+id/bowser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="57dp"
                android:background="@drawable/bowser"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="@id/constraint_layout"/>

            <ImageButton
                android:id="@+id/byleth"
                android:background="@drawable/byleth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/bowser_junior"
                app:layout_constraintRight_toRightOf="@id/captain_falcon"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/bayonetta"/>

            <ImageButton
                android:id="@+id/bowser_junior"
                android:background="@drawable/bowser_jr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/banjo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/captain_falcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/captain_falcon"
                app:layout_constraintLeft_toRightOf="@id/byleth"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bowser"/>

            <ImageButton
                android:id="@+id/chrom"
                android:background="@drawable/chrom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/bowser_junior"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/cloud"
                android:background="@drawable/cloud"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/chrom"
                app:layout_constraintRight_toRightOf="@id/corrin"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/byleth"/>

            <ImageButton
                android:id="@+id/corrin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/corrin"
                app:layout_constraintLeft_toRightOf="@id/cloud"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/captain_falcon"/>

            <ImageButton
                android:id="@+id/daisy"
                android:background="@drawable/daisy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/chrom"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/dark_samus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/dark_samus"
                app:layout_constraintLeft_toRightOf="@id/cloud"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/corrin"/>

            <ImageButton
                android:id="@+id/dark_pit"
                android:background="@drawable/dark_pit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/daisy"
                app:layout_constraintRight_toRightOf="@id/dark_samus"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/cloud"/>

            <ImageButton
                android:id="@+id/diddy_kong"
                android:background="@drawable/diddy_kong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/daisy"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/donkey_kong"
                android:background="@drawable/donkey_kong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/diddy_kong"
                app:layout_constraintRight_toRightOf="@id/dr_mario"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/dark_pit"/>

            <ImageButton
                android:id="@+id/dr_mario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/dr_mario"
                app:layout_constraintLeft_toRightOf="@id/diddy_kong"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/dark_samus"/>

            <ImageButton
                android:id="@+id/duck_hunt"
                android:background="@drawable/duck_hunt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/diddy_kong"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/fox"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/fox"
                app:layout_constraintLeft_toRightOf="@id/diddy_kong"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/dr_mario"/>

            <ImageButton
                android:id="@+id/falco"
                android:background="@drawable/falco"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/diddy_kong"
                app:layout_constraintRight_toRightOf="@id/dr_mario"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/donkey_kong"/>

            <ImageButton
                android:id="@+id/ganondorf"
                android:background="@drawable/ganondorf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/duck_hunt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/hero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/hero"
                app:layout_constraintLeft_toRightOf="@id/greninja"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/fox"/>

            <ImageButton
                android:id="@+id/greninja"
                android:background="@drawable/greninja"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/ganondorf"
                app:layout_constraintRight_toRightOf="@id/hero"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/falco"/>

            <ImageButton
                android:id="@+id/ice_climbers"
                android:background="@drawable/ice_climbers"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/ganondorf"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/inkling"
                android:background="@drawable/inkling"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/ice_climbers"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/incineroar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/incineroar"
                app:layout_constraintLeft_toRightOf="@id/ike"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/hero"/>

            <ImageButton
                android:id="@+id/ike"
                android:background="@drawable/ike"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/ice_climbers"
                app:layout_constraintRight_toRightOf="@id/incineroar"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/greninja"/>

            <ImageButton
                android:id="@+id/jigglypuff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/jigglypuff"
                app:layout_constraintLeft_toRightOf="@id/isabelle"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/incineroar"/>

            <ImageButton
                android:id="@+id/isabelle"
                android:background="@drawable/isabelle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/inkling"
                app:layout_constraintRight_toRightOf="@id/jigglypuff"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/ike"/>

            <ImageButton
                android:id="@+id/joker"
                android:background="@drawable/joker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/inkling"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/ken"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ken"
                app:layout_constraintLeft_toRightOf="@id/kazuya"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/jigglypuff"/>

            <ImageButton
                android:id="@+id/kazuya"
                android:background="@drawable/kazuya"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/joker"
                app:layout_constraintRight_toRightOf="@id/ken"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/isabelle"/>

            <ImageButton
                android:id="@+id/king_dedede"
                android:background="@drawable/king_dedede"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/joker"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/kirby"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/kirby"
                app:layout_constraintLeft_toRightOf="@id/king_krool"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ken"/>

            <ImageButton
                android:id="@+id/king_krool"
                android:background="@drawable/king_krool"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/king_dedede"
                app:layout_constraintRight_toRightOf="@id/kirby"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/kazuya"/>

            <ImageButton
                android:id="@+id/link"
                android:background="@drawable/link"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/king_dedede"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/lucario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lucario"
                app:layout_constraintLeft_toRightOf="@id/lucario"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/kirby"/>

            <ImageButton
                android:id="@+id/little_mac"
                android:background="@drawable/little_mac"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/link"
                app:layout_constraintRight_toRightOf="@id/lucario"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/king_krool"/>

            <ImageButton
                android:id="@+id/lucas"
                android:background="@drawable/lucas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/link"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/luigi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/luigi"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/lucario"/>

            <ImageButton
                android:id="@+id/lucina"
                android:background="@drawable/lucina"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/lucas"
                app:layout_constraintRight_toRightOf="@id/luigi"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/little_mac"/>

            <ImageButton
                android:id="@+id/mario"
                android:background="@drawable/mario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/lucas"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/megaman"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/megaman"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/luigi"/>

            <ImageButton
                android:id="@+id/marth"
                android:background="@drawable/marth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/mario"
                app:layout_constraintRight_toRightOf="@id/megaman"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/lucina"/>

            <ImageButton
                android:id="@+id/meta_knight"
                android:background="@drawable/meta_knight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/mario"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/mii_brawler"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/mii_brawler"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/megaman"/>

            <ImageButton
                android:id="@+id/mewtwo"
                android:background="@drawable/mewtwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/meta_knight"
                app:layout_constraintRight_toRightOf="@id/mii_brawler"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/marth"/>

            <ImageButton
                android:id="@+id/mii_gunner"
                android:background="@drawable/mii_gunner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/meta_knight"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/min_min"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/min_min"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/mii_brawler"/>

            <ImageButton
                android:id="@+id/mii_swordfighter"
                android:background="@drawable/mii_swordfighter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/mii_gunner"
                app:layout_constraintRight_toRightOf="@id/min_min"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/mewtwo"/>

            <ImageButton
                android:id="@+id/mr_game_and_watch"
                android:background="@drawable/mr_game_and_watch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/mii_gunner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/ness"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ness"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/min_min"/>

            <ImageButton
                android:id="@+id/mythra"
                android:background="@drawable/mythra"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/mr_game_and_watch"
                app:layout_constraintRight_toRightOf="@id/ness"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/mii_swordfighter"/>

            <ImageButton
                android:id="@+id/olimar"
                android:background="@drawable/olimar_alph"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/mr_game_and_watch"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/palutena"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/palutena"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ness"/>

            <ImageButton
                android:id="@+id/pac_man"
                android:background="@drawable/pac_man"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/olimar"
                app:layout_constraintRight_toRightOf="@id/palutena"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/mythra"/>

            <ImageButton
                android:id="@+id/peach"
                android:background="@drawable/peach"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/olimar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/pikachu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pikachu"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/palutena"/>

            <ImageButton
                android:id="@+id/pichu"
                android:background="@drawable/pichu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/peach"
                app:layout_constraintRight_toRightOf="@id/pikachu"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/pac_man"/>

            <ImageButton
                android:id="@+id/piranha_plant"
                android:background="@drawable/piranha_plant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/peach"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/pokemon_trainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pokemon_trainer"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/pikachu"/>

            <ImageButton
                android:id="@+id/pit"
                android:background="@drawable/pit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/piranha_plant"
                app:layout_constraintRight_toRightOf="@id/pokemon_trainer"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/pichu"/>

            <ImageButton
                android:id="@+id/pyra"
                android:background="@drawable/pyra"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/piranha_plant"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/ridley"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ridley"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_trainer"/>

            <ImageButton
                android:id="@+id/richter"
                android:background="@drawable/richter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/pyra"
                app:layout_constraintRight_toRightOf="@id/ridley"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/pit"/>

            <ImageButton
                android:id="@+id/rob"
                android:background="@drawable/rob"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/pyra"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/rosalina_and_luma"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rosalina_and_luma"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ridley"/>

            <ImageButton
                android:id="@+id/robin"
                android:background="@drawable/robin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/rob"
                app:layout_constraintRight_toRightOf="@id/rosalina_and_luma"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/richter"/>

            <ImageButton
                android:id="@+id/roy"
                android:background="@drawable/roy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/rob"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/samus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/samus"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/rosalina_and_luma"/>

            <ImageButton
                android:id="@+id/ryu"
                android:background="@drawable/ryu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/roy"
                app:layout_constraintRight_toRightOf="@id/samus"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/robin"/>

            <ImageButton
                android:id="@+id/sephiroth"
                android:background="@drawable/sephiroth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/roy"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/sheik"
                android:background="@drawable/sheik"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/sephiroth"
                app:layout_constraintRight_toRightOf="@id/shulk"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/ryu"/>

            <ImageButton
                android:id="@+id/shulk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shulk"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/samus"/>

            <ImageButton
                android:id="@+id/simon"
                android:background="@drawable/simon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/sephiroth"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/sonic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/sonic"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/shulk"/>

            <ImageButton
                android:id="@+id/snake"
                android:background="@drawable/snake"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/simon"
                app:layout_constraintRight_toRightOf="@id/sonic"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/sheik"/>

            <ImageButton
                android:id="@+id/sora"
                android:background="@drawable/sora"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/simon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/terry"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/terry"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/sonic"/>

            <ImageButton
                android:id="@+id/steve"
                android:background="@drawable/steve"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/sora"
                app:layout_constraintRight_toRightOf="@id/terry"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/snake"/>

            <ImageButton
                android:id="@+id/toon_link"
                android:background="@drawable/toon_link"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/sora"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/wario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/wario"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/terry"/>

            <ImageButton
                android:id="@+id/villager"
                android:background="@drawable/villager"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/toon_link"
                app:layout_constraintRight_toRightOf="@id/wario"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/steve"/>

            <ImageButton
                android:id="@+id/wii_fit_trainer"
                android:background="@drawable/wii_fit_trainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/toon_link"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/yoshi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/yoshi"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/wario"/>

            <ImageButton
                android:id="@+id/wolf"
                android:background="@drawable/wolf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/wii_fit_trainer"
                app:layout_constraintRight_toRightOf="@id/yoshi"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/villager"/>

            <ImageButton
                android:id="@+id/young_link"
                android:background="@drawable/young_link"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/wii_fit_trainer"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/zero_suit_samus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/zero_suit_samus"
                app:layout_constraintLeft_toRightOf="@id/constraint_layout"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/yoshi"/>

            <ImageButton
                android:id="@+id/zelda"
                android:background="@drawable/zelda"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/young_link"
                app:layout_constraintRight_toRightOf="@id/zero_suit_samus"
                android:layout_marginRight="100dp"
                app:layout_constraintTop_toBottomOf="@id/wolf"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/characters_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_up_button"
            app:title="Fighters"
            app:titleTextColor="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



