<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/characters_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/black"
            app:title="Fighters"
            app:titleMarginStart="160dp"
            app:titleTextColor="@color/white"/>

<!--        PERSONNAGES-->

        <ImageButton
            android:id="@+id/alph"
            android:background="@drawable/alph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/banjo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/banjo">
        </ImageButton>

        <ImageButton
            android:id="@+id/bayonetta"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bayonetta">
        </ImageButton>

        <ImageButton
            android:id="@+id/bowser"
            android:background="@drawable/bowser"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/bowser_jr"
            android:background="@drawable/bowser_jr"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/byleth"
            android:background="@drawable/byleth"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/captain_falcon"
            android:background="@drawable/captain_falcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/charizard"
            android:background="@drawable/charizard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/chrom"
            android:background="@drawable/chrom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/cloud"
            android:background="@drawable/cloud"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/corrin"
            android:background="@drawable/corrin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/daisy"
            android:background="@drawable/daisy"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/dark_samus"
            android:background="@drawable/dark_samus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/diddy_kong"
            android:background="@drawable/diddy_kong"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/donkey_kong"
            android:background="@drawable/donkey_kong"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/dr_mario"
            android:background="@drawable/dr_mario"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/duck_hunt"
            android:background="@drawable/duck_hunt"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/falco"
            android:background="@drawable/falco"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/fox"
            android:background="@drawable/fox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/ganondorf"
            android:background="@drawable/ganondorf"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/greninja"
            android:background="@drawable/greninja"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/hero"
            android:background="@drawable/hero"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/ice_climbers"
            android:background="@drawable/ice_climbers"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/ike"
            android:background="@drawable/ike"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/incineroar"
            android:background="@drawable/incineroar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/inkling"
            android:background="@drawable/inkling"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/isabelle"
            android:background="@drawable/isabelle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/ivysaur"
            android:background="@drawable/ivysaur"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/jigglypuff"
            android:background="@drawable/jigglypuff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/joker"
            android:background="@drawable/joker"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/kazuya"
            android:background="@drawable/kazuya"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/ken"
            android:background="@drawable/ken"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/king_krool"
            android:background="@drawable/king_krool"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/kirby"
            android:background="@drawable/kirby"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/link"
            android:background="@drawable/link"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/little_mac"
            android:background="@drawable/little_mac"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/lucario"
            android:background="@drawable/lucario"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/lucas"
            android:background="@drawable/lucas"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/lucina"
            android:background="@drawable/lucina"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/luigi"
            android:background="@drawable/luigi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/mario"
            android:background="@drawable/mario"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/marth"
            android:background="@drawable/marth"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/mega_man"
            android:background="@drawable/mega_man"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/meta_knight"
            android:background="@drawable/meta_knight"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/mii_brawler"
            android:background="@drawable/mii_brawler"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/mii_gunner"
            android:background="@drawable/mii_gunner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/mii_swordfighter"
            android:background="@drawable/mii_swordfighter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/min_min"
            android:background="@drawable/min_min"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/mr_game_and_watch"
            android:background="@drawable/mr_game_and_watch"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/mythra"
            android:background="@drawable/mythra"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/ness"
            android:background="@drawable/ness"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/olimar"
            android:background="@drawable/olimar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/pac_man"
            android:background="@drawable/pac_man"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/palutena"
            android:background="@drawable/palutena"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/peach"
            android:background="@drawable/peach"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/pichu"
            android:background="@drawable/pichu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/piranha_plant"
            android:background="@drawable/piranha_plant"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/pit"
            android:background="@drawable/pit"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/pyra"
            android:background="@drawable/pyra"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/richter"
            android:background="@drawable/richter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/ridley"
            android:background="@drawable/ridley"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/rob"
            android:background="@drawable/rob"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/robin"
            android:background="@drawable/robin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/rosalina_and_luma"
            android:background="@drawable/rosalina_and_luma"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/roy"
            android:background="@drawable/roy"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/ryu"
            android:background="@drawable/ryu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/samus"
            android:background="@drawable/samus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/sephiroth"
            android:background="@drawable/sephiroth"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/sheik"
            android:background="@drawable/sheik"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/shulk"
            android:background="@drawable/shulk"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/simon"
            android:background="@drawable/simon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/snake"
            android:background="@drawable/snake"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/sonic"
            android:background="@drawable/sonic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/sora"
            android:background="@drawable/sora"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/squirtle"
            android:background="@drawable/squirtle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/steve"
            android:background="@drawable/steve"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/toon_link"
            android:background="@drawable/toon_link"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/villager"
            android:background="@drawable/villager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/wario"
            android:background="@drawable/wario"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/wii_fit_trainer"
            android:background="@drawable/wii_fit_trainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/wolf"
            android:background="@drawable/wolf"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/yoshi"
            android:background="@drawable/yoshi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/young_link"
            android:background="@drawable/young_link"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/zelda"
            android:background="@drawable/zelda"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/zero_suit_samus"
            android:background="@drawable/zero_suit_samus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">
        </ImageButton>
    </LinearLayout>
</ScrollView>





